require 'bundler'
Bundler.require

desc "Clean"
task :clean do
  puts "Cleaning shit"
  %x{
    rm -R output
    mkdir -p output    
  }
end

desc "Build opal"
task :build_opal do
  `mkdir -p output/rb`
  puts "Building opal shit"
  File.open("output/rb/main.js", "w+") do |out|
    Opal::Processor.source_map_enabled = true
    env = Opal::Environment.new
    env.append_path "src_rb"
    out << env["main"].to_s
  end
end

desc "Build C++"
task :build_cpp do
  puts "Building C++ shit"
  %x{
    mkdir -p output/cpp
    em++ --bind -Isrc_cpp/lib src_cpp/lib/snes_spc/*.cpp src_cpp/lib/*.cpp src_cpp/*.cpp -o output/cpp/spc.js
  }
end

desc "Build web"
task :build_web do 
  puts "Building web shit"
  %x{
    cp -R src_web/* output/    
  }
end


desc "Build"
task :build do
  Rake::Task["clean"].invoke
  Rake::Task["build_opal"].invoke
  Rake::Task["build_cpp"].invoke
  Rake::Task["build_web"].invoke
end

desc "Run server"
task :server do
  s = WEBrick::HTTPServer.new(:Port => 9090, :DocumentRoot => "output")
  trap('INT') { s.shutdown }
  s.start
end

desc "Build and Serve"
task :build_and_serve do
  Rake::Task["build"].invoke
  Rake::Task["server"].invoke
end

desc "Clean Dropbox"
task :clean_dropbox, [:folder] do |t, args|
  `mkdir -p sftracker`
   puts "Cleaning ~/Dropbox/public/sftracker"
  `rm -R ~/Dropbox/public/sftracker/#{args[:folder]}`
end

desc "Share"
task :share, [:folder] do |t, args|

  puts "Copying to ~/Dropbox/public/sftracker/#{args[:folder]}"
  `mkdir -p ~/Dropbox/public/sftracker/#{args[:folder]}`
  `cp -R output/ ~/Dropbox/public/sftracker/#{args[:folder]}`
end

desc "Build native"
task :build_native do
  puts "Cleaning shit"
  %x{
    rm -R bin
    mkdir -p bin    
  }
  puts "Building C++ shit"
  %x{
    clang++ -Isrc_cpp/lib src_cpp/lib/snes_spc/*.cpp src_cpp/lib/*.cpp src_cpp/*.cpp -o bin/spc
    cp -R spc_files/* bin/    
  }
end